Schedule/Schedule/Schedule/FirstLaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedule.FirstLaunchPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainLayout">
                <Label Text="Факультет" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"></Label>
                <Picker Title="Выберите факультет..." x:Name="facultyPicker"></Picker>
                <Label Text="Форма обучения" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"></Label>
                <Picker Title="Выберите форму обучения..." x:Name="departmentPicker"></Picker>
                <Label Text="Выбранный курс..." HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label x:Name="choosenTreatise" HorizontalOptions="Center" FontSize="Medium" ></Label>
                <Stepper Value="1" Minimum="1" Maximum="5" Increment="1" x:Name="treatiseSelector" HorizontalOptions="Center"></Stepper>
                <Label Text="Группа" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"></Label>
                <Picker Title="Выберите группу..." x:Name="groupPicker" IsEnabled="False"></Picker>
                <Button x:Name="getSchedule" Text="Получить расписание..." Clicked="GetSchedule_Clicked" IsEnabled="False" BorderRadius="50" 
                        BackgroundColor="White" BorderColor="Blue" BorderWidth="5"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>